{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "Global/*": [
        "src/global/*"
      ],
      "Pages/*": [
        "src/pages/*"
      ],
      "Assets/*": [
        "src/assets/*"
      ],
      "@/*": [
        "src/*"
      ],
      "Shared/*": [
        "shared/*"
      ]
    }}
}
